('/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/gui.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('gui',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/gui.py',
   'PYSOURCE'),
  ('libpython3.12.so.1.0',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/libpython3.12.so.1.0',
   'BINARY'),
  ('python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/python3.12/lib-dynload/_tkinter.cpython-312-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tk_data/images/pwrdLogo.eps',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/pwrdLogo.eps',
   'DATA'),
  ('_tk_data/optMenu.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/optMenu.tcl',
   'DATA'),
  ('_tcl_data/encoding/shiftjis.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/shiftjis.enc',
   'DATA'),
  ('_tk_data/ttk/utils.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/utils.tcl',
   'DATA'),
  ('_tk_data/focus.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/focus.tcl',
   'DATA'),
  ('_tk_data/icons.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/icons.tcl',
   'DATA'),
  ('_tk_data/msgs/pt.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/pt.msg',
   'DATA'),
  ('_tk_data/ttk/scrollbar.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/scrollbar.tcl',
   'DATA'),
  ('_tcl_data/msgs/zh_tw.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/zh_tw.msg',
   'DATA'),
  ('_tcl_data/msgs/en_hk.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_do.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_do.msg',
   'DATA'),
  ('_tcl_data/msgs/kl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/kl.msg',
   'DATA'),
  ('_tcl_data/encoding/gb1988.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/gb1988.enc',
   'DATA'),
  ('_tcl_data/encoding/macUkraine.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macUkraine.enc',
   'DATA'),
  ('_tcl_data/package.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/package.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar_lb.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ar_lb.msg',
   'DATA'),
  ('_tcl_data/msgs/fr_ch.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fr_ch.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1256.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1256.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ec.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_ec.msg',
   'DATA'),
  ('_tcl_data/readfile.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/readfile.tcl',
   'DATA'),
  ('_tk_data/ttk/notebook.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/notebook.tcl',
   'DATA'),
  ('_tcl_data/msgs/da.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/da.msg',
   'DATA'),
  ('_tk_data/ttk/menubutton.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/menubutton.tcl',
   'DATA'),
  ('_tcl_data/msgs/pt_br.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/pt_br.msg',
   'DATA'),
  ('_tcl_data/msgs/tr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/tr.msg',
   'DATA'),
  ('_tcl_data/msgs/ms_my.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ms_my.msg',
   'DATA'),
  ('_tk_data/ttk/classicTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/classicTheme.tcl',
   'DATA'),
  ('_tk_data/ttk/sizegrip.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/sizegrip.tcl',
   'DATA'),
  ('_tcl_data/clock.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/clock.tcl',
   'DATA'),
  ('_tk_data/images/pwrdLogo200.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/pwrdLogo200.gif',
   'DATA'),
  ('_tcl_data/msgs/ar_jo.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ar_jo.msg',
   'DATA'),
  ('_tcl_data/msgs/ca.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ca.msg',
   'DATA'),
  ('_tcl_data/encoding/dingbats.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/dingbats.enc',
   'DATA'),
  ('_tk_data/spinbox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_co.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_co.msg',
   'DATA'),
  ('_tk_data/msgs/it.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-2.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-2.enc',
   'DATA'),
  ('_tcl_data/msgs/fi.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/public_suffix_list.dat.gz',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/cookiejar0.2/public_suffix_list.dat.gz',
   'DATA'),
  ('_tcl_data/encoding/koi8-ru.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/koi8-ru.enc',
   'DATA'),
  ('_tk_data/scale.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/sl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sl.msg',
   'DATA'),
  ('_tcl_data/msgs/es_bo.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_bo.msg',
   'DATA'),
  ('_tk_data/ttk/vistaTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/vistaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fo.msg',
   'DATA'),
  ('_tcl_data/encoding/koi8-u.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/koi8-u.enc',
   'DATA'),
  ('_tcl_data/msgs/en_nz.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_nz.msg',
   'DATA'),
  ('_tcl_data/msgs/es_mx.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_mx.msg',
   'DATA'),
  ('_tk_data/msgs/ru.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/ru.msg',
   'DATA'),
  ('_tcl_data/encoding/cp949.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp949.enc',
   'DATA'),
  ('_tcl_data/msgs/kw_gb.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/kw_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/ksc5601.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/ksc5601.enc',
   'DATA'),
  ('_tcl_data/cookiejar0.2/pkgIndex.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/cookiejar0.2/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/msgs/lv.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/lv.msg',
   'DATA'),
  ('_tk_data/iconlist.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/iconlist.tcl',
   'DATA'),
  ('_tcl_data/msgs/et.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/et.msg',
   'DATA'),
  ('_tcl_data/encoding/macJapan.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macJapan.enc',
   'DATA'),
  ('_tk_data/msgs/en_gb.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/msgs/kok_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/kok_in.msg',
   'DATA'),
  ('tcl9/9.0/platform-1.1.0.tm',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9/9.0/platform-1.1.0.tm',
   'DATA'),
  ('_tcl_data/msgs/hu.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/hu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp165.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp165.enc',
   'DATA'),
  ('_tcl_data/msgs/es_sv.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_sv.msg',
   'DATA'),
  ('_tcl_data/msgs/el.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/el.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-11.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-11.enc',
   'DATA'),
  ('_tcl_data/msgs/en_sg.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_sg.msg',
   'DATA'),
  ('_tcl_data/msgs/ms.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ms.msg',
   'DATA'),
  ('_tk_data/safetk.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/safetk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_pe.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_pe.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-jp.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso2022-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/es_pr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_pr.msg',
   'DATA'),
  ('_tcl_data/word.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/word.tcl',
   'DATA'),
  ('_tk_data/msgs/cs.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/cs.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo100.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/pwrdLogo100.gif',
   'DATA'),
  ('_tcl_data/icu.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/icu.tcl',
   'DATA'),
  ('_tcl_data/msgs/lt.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/lt.msg',
   'DATA'),
  ('_tcl_data/msgs/cs.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/cs.msg',
   'DATA'),
  ('_tcl_data/encoding/cp874.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp874.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-15.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-15.enc',
   'DATA'),
  ('_tcl_data/msgs/bn.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/bn.msg',
   'DATA'),
  ('_tcl_data/auto.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/auto.tcl',
   'DATA'),
  ('tcl9/9.0/tcltest-2.5.10.tm',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9/9.0/tcltest-2.5.10.tm',
   'DATA'),
  ('_tcl_data/opt0.4/optparse.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/opt0.4/optparse.tcl',
   'DATA'),
  ('_tcl_data/install.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/install.tcl',
   'DATA'),
  ('_tcl_data/msgs/ar.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ar.msg',
   'DATA'),
  ('_tk_data/ttk/clamTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/clamTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_ca.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_ca.msg',
   'DATA'),
  ('_tk_data/dialog.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/dialog.tcl',
   'DATA'),
  ('_tk_data/comdlg.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/comdlg.tcl',
   'DATA'),
  ('_tcl_data/msgs/id.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/id.msg',
   'DATA'),
  ('_tcl_data/msgs/en_au.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_au.msg',
   'DATA'),
  ('_tcl_data/msgs/uk.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/uk.msg',
   'DATA'),
  ('_tcl_data/msgs/es_cl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_cl.msg',
   'DATA'),
  ('_tk_data/scrlbar.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/scrlbar.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-8.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-8.enc',
   'DATA'),
  ('_tcl_data/msgs/th.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/th.msg',
   'DATA'),
  ('_tcl_data/msgs/ga_ie.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ga_ie.msg',
   'DATA'),
  ('_tcl_data/encoding/macIceland.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macIceland.enc',
   'DATA'),
  ('_tk_data/ttk/spinbox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/spinbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_hn.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_hn.msg',
   'DATA'),
  ('_tcl_data/encoding/cp855.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp855.enc',
   'DATA'),
  ('_tcl_data/msgs/af.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/af.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_hk.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/zh_hk.msg',
   'DATA'),
  ('_tcl_data/msgs/de_at.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/de_at.msg',
   'DATA'),
  ('_tk_data/msgs/da.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/da.msg',
   'DATA'),
  ('_tcl_data/writefile.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/writefile.tcl',
   'DATA'),
  ('_tcl_data/msgs/ru.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ru.msg',
   'DATA'),
  ('_tk_data/text.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/text.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-13.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-13.enc',
   'DATA'),
  ('_tcl_data/msgs/de.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/vi.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/vi.msg',
   'DATA'),
  ('_tcl_data/encoding/cp850.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp850.enc',
   'DATA'),
  ('_tcl_data/encoding/cp775.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp775.enc',
   'DATA'),
  ('_tcl_data/msgs/ta_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ta_in.msg',
   'DATA'),
  ('_tk_data/msgs/hu.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/hu.msg',
   'DATA'),
  ('_tk_data/xmfbox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/xmfbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1258.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1258.enc',
   'DATA'),
  ('_tk_data/ttk/altTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/altTheme.tcl',
   'DATA'),
  ('_tk_data/systray.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/systray.tcl',
   'DATA'),
  ('_tk_data/entry.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/entry.tcl',
   'DATA'),
  ('_tcl_data/encoding/koi8-t.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/koi8-t.enc',
   'DATA'),
  ('_tcl_data/encoding/macCyrillic.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macCyrillic.enc',
   'DATA'),
  ('_tcl_data/msgs/pl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/pl.msg',
   'DATA'),
  ('_tk_data/choosedir.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/choosedir.tcl',
   'DATA'),
  ('_tcl_data/msgs/te_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/te_in.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso2022.enc',
   'DATA'),
  ('_tcl_data/encoding/macCroatian.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macCroatian.enc',
   'DATA'),
  ('_tcl_data/encoding/macGreek.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macGreek.enc',
   'DATA'),
  ('_tk_data/ttk/cursors.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/cursors.tcl',
   'DATA'),
  ('_tk_data/palette.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/palette.tcl',
   'DATA'),
  ('_tcl_data/msgs/eu_es.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/eu_es.msg',
   'DATA'),
  ('_tcl_data/msgs/hr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/hr.msg',
   'DATA'),
  ('_tk_data/ttk/aquaTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/aquaTheme.tcl',
   'DATA'),
  ('_tcl_data/msgs/kw.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/kw.msg',
   'DATA'),
  ('_tk_data/listbox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/listbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/he.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/he.msg',
   'DATA'),
  ('_tcl_data/encoding/ebcdic.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/ebcdic.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ph.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_ph.msg',
   'DATA'),
  ('_tk_data/fontchooser.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/fontchooser.tcl',
   'DATA'),
  ('_tcl_data/msgs/gv_gb.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/gv_gb.msg',
   'DATA'),
  ('_tk_data/images/logo.eps',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/logo.eps',
   'DATA'),
  ('_tcl_data/msgs/mr_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/mr_in.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo175.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/pwrdLogo175.gif',
   'DATA'),
  ('_tk_data/tclIndex',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/tclIndex',
   'DATA'),
  ('_tcl_data/safe.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/safe.tcl',
   'DATA'),
  ('_tcl_data/msgs/bg.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/bg.msg',
   'DATA'),
  ('_tcl_data/msgs/af_za.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/af_za.msg',
   'DATA'),
  ('_tk_data/msgs/pl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/pl.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0212.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/jis0212.enc',
   'DATA'),
  ('_tk_data/images/logoLarge.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/logoLarge.gif',
   'DATA'),
  ('_tcl_data/msgs/es_ar.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_ar.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-7.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-7.enc',
   'DATA'),
  ('_tcl_data/msgs/es.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/encoding/ascii.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/ascii.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1252.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1252.enc',
   'DATA'),
  ('_tk_data/msgs/es.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/es.msg',
   'DATA'),
  ('_tcl_data/msgs/ja.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ja.msg',
   'DATA'),
  ('_tcl_data/msgs/nn.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/nn.msg',
   'DATA'),
  ('_tk_data/msgs/sv.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/sv.msg',
   'DATA'),
  ('_tcl_data/encoding/cp932.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp932.enc',
   'DATA'),
  ('_tcl_data/parray.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/parray.tcl',
   'DATA'),
  ('_tk_data/msgs/fr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/fr.msg',
   'DATA'),
  ('_tk_data/ttk/winTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/winTheme.tcl',
   'DATA'),
  ('_tk_data/images/README',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/README',
   'DATA'),
  ('_tcl_data/encoding/iso8859-16.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-16.enc',
   'DATA'),
  ('_tcl_data/encoding/macRoman.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macRoman.enc',
   'DATA'),
  ('_tcl_data/msgs/it.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/it.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/gb2312.enc',
   'DATA'),
  ('_tcl_data/encoding/cp862.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp862.enc',
   'DATA'),
  ('_tcl_data/msgs/is.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/is.msg',
   'DATA'),
  ('tcl9/9.0/msgcat-1.7.1.tm',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9/9.0/msgcat-1.7.1.tm',
   'DATA'),
  ('_tcl_data/encoding/cp437.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp437.enc',
   'DATA'),
  ('_tk_data/menu.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/menu.tcl',
   'DATA'),
  ('_tcl_data/msgs/mk.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/mk.msg',
   'DATA'),
  ('_tk_data/ttk/scale.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/scale.tcl',
   'DATA'),
  ('_tcl_data/msgs/kl_gl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/kl_gl.msg',
   'DATA'),
  ('_tk_data/msgs/fi.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/fi.msg',
   'DATA'),
  ('_tcl_data/encoding/gb2312-raw.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/gb2312-raw.enc',
   'DATA'),
  ('_tk_data/tkfbox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/tkfbox.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fa_in.msg',
   'DATA'),
  ('_tcl_data/encoding/symbol.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/symbol.enc',
   'DATA'),
  ('_tcl_data/encoding/cp950.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp950.enc',
   'DATA'),
  ('_tcl_data/msgs/gv.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/gv.msg',
   'DATA'),
  ('_tcl_data/msgs/es_ve.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_ve.msg',
   'DATA'),
  ('_tcl_data/encoding/macRomania.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macRomania.enc',
   'DATA'),
  ('_tcl_data/msgs/fa.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fa.msg',
   'DATA'),
  ('_tcl_data/msgs/hi_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/hi_in.msg',
   'DATA'),
  ('_tk_data/msgbox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgbox.tcl',
   'DATA'),
  ('_tcl_data/encoding/macCentEuro.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macCentEuro.enc',
   'DATA'),
  ('_tcl_data/encoding/cp852.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp852.enc',
   'DATA'),
  ('_tcl_data/msgs/es_gt.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_gt.msg',
   'DATA'),
  ('_tk_data/images/logoMed.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/logoMed.gif',
   'DATA'),
  ('_tcl_data/tclAppInit.c',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/tclAppInit.c',
   'DATA'),
  ('_tcl_data/msgs/kok.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/kok.msg',
   'DATA'),
  ('_tcl_data/msgs/sw.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sw.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-5.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-5.enc',
   'DATA'),
  ('_tcl_data/msgs/en_ie.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_ie.msg',
   'DATA'),
  ('_tk_data/bgerror.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/bgerror.tcl',
   'DATA'),
  ('_tcl_data/encoding/tis-620.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/tis-620.enc',
   'DATA'),
  ('_tcl_data/msgs/zh_sg.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/zh_sg.msg',
   'DATA'),
  ('_tcl_data/encoding/cp861.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp861.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-1.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-1.enc',
   'DATA'),
  ('_tcl_data/encoding/cp860.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp860.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1251.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1251.enc',
   'DATA'),
  ('_tcl_data/encoding/macTurkish.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macTurkish.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_be.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fr_be.msg',
   'DATA'),
  ('_tcl_data/msgs/en_zw.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_zw.msg',
   'DATA'),
  ('_tcl_data/msgs/id_id.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/id_id.msg',
   'DATA'),
  ('_tk_data/iconbadges.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/iconbadges.tcl',
   'DATA'),
  ('_tcl_data/tm.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/tm.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-3.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-3.enc',
   'DATA'),
  ('_tcl_data/msgs/pt.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/pt.msg',
   'DATA'),
  ('_tcl_data/msgs/sq.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sq.msg',
   'DATA'),
  ('_tk_data/msgs/en.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/en.msg',
   'DATA'),
  ('_tcl_data/msgs/es_uy.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_uy.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo75.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/pwrdLogo75.gif',
   'DATA'),
  ('_tcl_data/encoding/cp936.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp936.enc',
   'DATA'),
  ('_tk_data/tearoff.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/tearoff.tcl',
   'DATA'),
  ('_tcl_data/msgs/nl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/nl.msg',
   'DATA'),
  ('_tk_data/images/tai-ku.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/tai-ku.gif',
   'DATA'),
  ('_tcl_data/encoding/cp1257.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1257.enc',
   'DATA'),
  ('_tcl_data/msgs/bn_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/bn_in.msg',
   'DATA'),
  ('_tcl_data/encoding/cp869.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp869.enc',
   'DATA'),
  ('_tcl_data/msgs/ga.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ga.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0201.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/jis0201.enc',
   'DATA'),
  ('_tcl_data/msgs/nb.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/nb.msg',
   'DATA'),
  ('_tk_data/tk.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/tk.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-14.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-14.enc',
   'DATA'),
  ('_tcl_data/msgs/ta.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ta.msg',
   'DATA'),
  ('_tk_data/ttk/xpTheme.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/xpTheme.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp863.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp863.enc',
   'DATA'),
  ('_tcl_data/encoding/iso8859-4.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-4.enc',
   'DATA'),
  ('_tcl_data/msgs/fr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fr.msg',
   'DATA'),
  ('_tcl_data/encoding/cns11643.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cns11643.enc',
   'DATA'),
  ('_tcl_data/msgs/hi.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/hi.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/cookiejar.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/cookiejar0.2/cookiejar.tcl',
   'DATA'),
  ('_tcl_data/msgs/ko_kr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ko_kr.msg',
   'DATA'),
  ('_tcl_data/encoding/cp1253.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1253.enc',
   'DATA'),
  ('_tcl_data/encoding/cp865.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp865.enc',
   'DATA'),
  ('_tcl_data/msgs/mt.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/mt.msg',
   'DATA'),
  ('_tcl_data/msgs/sv.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sv.msg',
   'DATA'),
  ('_tk_data/ttk/panedwindow.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/panedwindow.tcl',
   'DATA'),
  ('_tcl_data/encoding/euc-kr.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/euc-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/sr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sr.msg',
   'DATA'),
  ('_tcl_data/encoding/iso2022-kr.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso2022-kr.enc',
   'DATA'),
  ('_tcl_data/msgs/eo.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/eo.msg',
   'DATA'),
  ('_tk_data/console.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/console.tcl',
   'DATA'),
  ('_tcl_data/foreachline.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/foreachline.tcl',
   'DATA'),
  ('_tk_data/pkgIndex.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/pkgIndex.tcl',
   'DATA'),
  ('_tcl_data/history.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/history.tcl',
   'DATA'),
  ('_tcl_data/encoding/macDingbats.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macDingbats.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1250.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1250.enc',
   'DATA'),
  ('_tk_data/panedwindow.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/panedwindow.tcl',
   'DATA'),
  ('_tk_data/ttk/progress.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/progress.tcl',
   'DATA'),
  ('_tcl_data/msgs/fo_fo.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fo_fo.msg',
   'DATA'),
  ('_tcl_data/init.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/init.tcl',
   'DATA'),
  ('_tcl_data/msgs/de_be.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/de_be.msg',
   'DATA'),
  ('_tcl_data/encoding/iso8859-6.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-6.enc',
   'DATA'),
  ('_tcl_data/msgs/es_ni.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_ni.msg',
   'DATA'),
  ('_tcl_data/msgs/ru_ua.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ru_ua.msg',
   'DATA'),
  ('_tk_data/ttk/button.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/button.tcl',
   'DATA'),
  ('_tk_data/print.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/print.tcl',
   'DATA'),
  ('_tk_data/ttk/entry.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/entry.tcl',
   'DATA'),
  ('_tcl_data/msgs/en_bw.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_bw.msg',
   'DATA'),
  ('_tk_data/mkpsenc.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/mkpsenc.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp1254.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1254.enc',
   'DATA'),
  ('_tcl_data/msgs/fr_ca.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fr_ca.msg',
   'DATA'),
  ('_tcl_data/msgs/en_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_in.msg',
   'DATA'),
  ('_tcl_data/encoding/gb12345.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/gb12345.enc',
   'DATA'),
  ('_tcl_data/encoding/cp866.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp866.enc',
   'DATA'),
  ('_tk_data/megawidget.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/megawidget.tcl',
   'DATA'),
  ('_tcl_data/opt0.4/pkgIndex.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('_tk_data/ttk/fonts.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/fonts.tcl',
   'DATA'),
  ('_tcl_data/msgs/fa_ir.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/fa_ir.msg',
   'DATA'),
  ('_tcl_data/cookiejar0.2/idna.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/cookiejar0.2/idna.tcl',
   'DATA'),
  ('_tcl_data/encoding/iso8859-10.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-10.enc',
   'DATA'),
  ('_tcl_data/msgs/te.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/te.msg',
   'DATA'),
  ('_tk_data/images/pwrdLogo150.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/pwrdLogo150.gif',
   'DATA'),
  ('_tcl_data/msgs/nl_be.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/nl_be.msg',
   'DATA'),
  ('_tcl_data/msgs/es_pa.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_pa.msg',
   'DATA'),
  ('_tcl_data/msgs/sk.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sk.msg',
   'DATA'),
  ('_tcl_data/msgs/gl_es.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/gl_es.msg',
   'DATA'),
  ('_tcl_data/msgs/it_ch.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/it_ch.msg',
   'DATA'),
  ('_tcl_data/msgs/ro.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ro.msg',
   'DATA'),
  ('_tcl_data/msgs/ko.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ko.msg',
   'DATA'),
  ('_tk_data/button.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/button.tcl',
   'DATA'),
  ('_tk_data/msgs/el.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/el.msg',
   'DATA'),
  ('tcl9/9.0/http-2.10.1.tm',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9/9.0/http-2.10.1.tm',
   'DATA'),
  ('_tcl_data/encoding/macThai.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/macThai.enc',
   'DATA'),
  ('_tcl_data/encoding/euc-jp.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/euc-jp.enc',
   'DATA'),
  ('_tcl_data/msgs/be.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/be.msg',
   'DATA'),
  ('_tk_data/msgs/de.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/de.msg',
   'DATA'),
  ('_tcl_data/msgs/en_be.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_be.msg',
   'DATA'),
  ('_tcl_data/msgs/ar_in.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ar_in.msg',
   'DATA'),
  ('_tcl_data/msgs/zh_cn.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tcl_data/msgs/eu.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/eu.msg',
   'DATA'),
  ('_tcl_data/encoding/cp857.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp857.enc',
   'DATA'),
  ('_tcl_data/msgs/ar_sy.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/ar_sy.msg',
   'DATA'),
  ('_tk_data/ttk/combobox.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/combobox.tcl',
   'DATA'),
  ('_tk_data/ttk/ttk.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/ttk.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_cr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_cr.msg',
   'DATA'),
  ('_tk_data/images/logo100.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/logo100.gif',
   'DATA'),
  ('_tk_data/scaling.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/scaling.tcl',
   'DATA'),
  ('_tcl_data/msgs/es_py.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/es_py.msg',
   'DATA'),
  ('_tcl_data/msgs/mr.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/mr.msg',
   'DATA'),
  ('_tcl_data/encoding/big5.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/big5.enc',
   'DATA'),
  ('_tk_data/ttk/treeview.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/treeview.tcl',
   'DATA'),
  ('_tcl_data/encoding/cp864.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp864.enc',
   'DATA'),
  ('_tcl_data/msgs/gl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/gl.msg',
   'DATA'),
  ('_tcl_data/msgs/sh.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/sh.msg',
   'DATA'),
  ('_tk_data/clrpick.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/clrpick.tcl',
   'DATA'),
  ('_tk_data/tkAppInit.c',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/tkAppInit.c',
   'DATA'),
  ('_tcl_data/encoding/iso8859-9.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/iso8859-9.enc',
   'DATA'),
  ('_tcl_data/msgs/en_za.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_za.msg',
   'DATA'),
  ('_tcl_data/encoding/euc-cn.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/euc-cn.enc',
   'DATA'),
  ('_tcl_data/encoding/cp1255.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp1255.enc',
   'DATA'),
  ('_tk_data/msgs/zh_cn.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/zh_cn.msg',
   'DATA'),
  ('_tk_data/images/logo64.gif',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/images/logo64.gif',
   'DATA'),
  ('tcl9/9.0/platform/shell-1.1.4.tm',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9/9.0/platform/shell-1.1.4.tm',
   'DATA'),
  ('_tcl_data/encoding/cp737.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/cp737.enc',
   'DATA'),
  ('_tcl_data/msgs/zh.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/zh.msg',
   'DATA'),
  ('_tk_data/msgs/nl.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/nl.msg',
   'DATA'),
  ('_tcl_data/msgs/en_gb.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/msgs/en_gb.msg',
   'DATA'),
  ('_tcl_data/encoding/jis0208.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/jis0208.enc',
   'DATA'),
  ('_tk_data/msgs/eo.msg',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/msgs/eo.msg',
   'DATA'),
  ('_tk_data/ttk/defaults.tcl',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tk9.0/ttk/defaults.tcl',
   'DATA'),
  ('_tcl_data/tclIndex',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/tclIndex',
   'DATA'),
  ('_tcl_data/encoding/koi8-r.enc',
   '/home/rehan-yousaf/.local/share/uv/python/cpython-3.12.12-linux-x86_64-gnu/lib/tcl9.0/encoding/koi8-r.enc',
   'DATA'),
  ('base_library.zip',
   '/home/rehan-yousaf/PycharmProjects/PythonLearningProject/build/gui/base_library.zip',
   'DATA')],
 'libpython3.12.so.1.0',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
